@import '../../styles/main'


.issues-container 
    position: relative
    transition: all 0.6s linear
    transform: translate3d(0, 0, 0)

.issue
    overflow: hidden
    height: 100vh
    position: relative
    padding: 1.2rem
    flex-direction: column
    display: flex
    justify-content: center
    align-items: center

    img
        max-width: 80%
        max-height: 80%

    .issue-detail
        display: flex
        flex-direction: column
        bottom: 1rem
        justify-content: center
        margin-top: auto
        align-items: center

        li
            margin-bottom: 1rem

            a 
                color: #e6e6e6
                text-decoration: none

                &:hover
                    text-decoration-line: underline

        
