header
    display: flex
    justify-content: space-between
    padding: 1.2rem
    position: fixed
    top: 0
    width: 100%
    z-index: 1

    img
        max-width: 260px
        height: auto
    .contact-link
        font-size: 20px
        text-decoration: none

        &:hover
            text-decoration: underline

* 
    color: #212121
    font-weight: 600