@import './../../styles/main.sass'

footer
    display: flex
    justify-content: space-between
    bottom: 0
    width: 100%
    padding: 1.2rem
    align-items: flex-end

    .l-footer-content
        position: fixed
        bottom: 0
        padding-bottom: 2.3rem

        .contact-link
            display: none

        .info
            max-width: 16rem
            line-height: 1.5
            font-size: 1.1rem
        
        .credits 
            font-weight: 400
            font-size: 0.8rem
            margin-top: 0.4rem

            a
                font-weight: 400

        .policy 
            margin-top: 2rem
            display: block
            margin-bottom: 2rem

.bookmarks
    position: fixed
    bottom: 0
    right: 0
    padding-bottom: 2.3rem
    padding-right: 1.2rem
    li 
        margin-bottom: 0.2rem

        a
            font-weight: 400
            letter-spacing: 0.6px
            font-size: 1.1rem
            text-decoration: none

            &:hover
                text-decoration: underline
    li:last-child
        margin-bottom: 0

        &:hover
            color: #4b4b4b
            cursor: pointer

@media screen and ( max-width:  1000px)
    footer
        text-align: center
        display: flex
        justify-content: center
        width: auto

    .l-footer-content
        position: static !important
    .info
        max-width: 100% !important

    .bookmarks 
        display: none

@media screen and ( max-width: 440px )
    .issue 
        height: auto !important
    header
        a
            display: none

    .l-footer-content

        .contact-link
            display: block !important

@media screen and ( max-width: 340px )
    header
        img
            max-width: 100% !important
    .issue
        img
            margin-bottom: 0.8rem